<!DOCTYPE html>
<html lang="en">
<head>
    <title>test</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mermaid/6.0.0/mermaid.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/6.0.0/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>
        var callback = function(){}
    </script>
    <style>
        div.mermaidTooltip {
                    margin-left: 50px;
                    text-align: left;
                    max-width: none;
                }
        .node rect,
        .node circle,
        .node ellipse,
        .node polygon {
                    fill: #ffffff;
                    stroke: rgb(200,200,200);
                    stroke-width: 2px;
                }
        .mermaid .label {
                  max-width: 50px;
                }
        table, th, td {
                    border: 1px solid black;
                }
        table {
                    border-spacing: 5px;
                    border-radius: 5px;
                    margin: auto;
                }
        th, td {
                    padding-left: 15px;
                    padding-right: 15px;
                    border-radius: 5px;
                }
        th {
                    color: blue;
                }
        td {
                    width: 180px;
                    text-align: center;
                    background-color: rgb(237, 241, 242);
                }
        h2 {
                    text-align: center;
                    border: 1px solid black;
                    border-radius: 5px;
                    padding: 1em;
                }
        .container {
                    text-align: center;
                    background-color: rgb(237, 241, 242);
                    font-size: 11px;
                    font-weight: 900;
                }
        body {
                    font-family: 'Arial';
                }
        .edgeLabel {
                    font-size: 9px;
                }
    </style>
</head>
<body>
    <h2>
        test
    </h2>
    <div class="container">
        <div class="mermaid">
            graph TD

                step-000((Trigger))
            step-001(setCustomerParams)
            step-002((END))

                step-000== continue ==>step-001
            step-001-. done .->step-002

                style step-002 stroke-width:3px,stroke-dasharray: 5, 5;

                click step-000 "javascript:document.open();document.write(window.atob('PGh0bWw+PGhlYWQ+PHRpdGxlPnRyaWdnZXI8L3RpdGxlPjwvaGVhZD48Ym9keT48Yj5UcmlnZ2VyIEVsZW1lbnQ6PC9iPjxicj48YnI+PHByZT4gICB0eXBlIDogbWFudWFsPGJyPiAgYXN5bmMgOiB0cnVlPC9wcmU+PGJyPjxiPlJBVyBKU09OOjwvYj48YnI+PGJyPjxwcmU+ezxicj4gICdvblN1Y2Nlc3MnOiBbPGJyPiAgICAnc2V0Q3VzdG9tZXJQYXJhbXMnPGJyPiAgXSw8YnI+ICAnb25GYWlsdXJlJzogW10sPGJyPiAgJ3R5cGUnOiAnbWFudWFsJyw8YnI+ICAnYXN5bmMnOiB0cnVlLDxicj4gICduYW1lJzogJ3RyaWdnZXInLDxicj4gICdwcm9wZXJ0aWVzJzoge308YnI+fTwvcHJlPjwvYm9keT48L2h0bWw+'));document.close();" "Trigger Element:<br><pre>   type : manual<br>  async : true</pre>"
            click step-001 "javascript:document.open();document.write(window.atob('PGh0bWw+PGhlYWQ+PHRpdGxlPnNldEN1c3RvbWVyUGFyYW1zPC90aXRsZT48L2hlYWQ+PGJvZHk+PGI+SmF2YVNjcmlwdDo8L2I+PGJyPjxicj48cHJlPi8qbGV0IHBhcmFtcyA9IHs8YnI+ICB1cmw6Jy9jdXN0b21lcnMnLDxicj4gIHF1ZXJ5OiB7PGJyPiAJICAgcGFnZVNpemU6IDMwPGJyPiAgfSw8YnI+ICBhcGlLZXk6ICd0ZXN0X3lNQ0oxY2Q1NmNkYW0yN2lQQmZYY2RyaGNkdElpQUVsd2ZGOScsPGJyPiAgc2l0ZU5hbWU6ICdwcmVkZXYzLmluJyw8YnI+ICBzaXRlRG9tYWluOiAnYWN0a2V5LXRlc3QnLDxicj4gIHR5cGU6ICdodWJzcG90Jyw8YnI+ICAnZGVidWdMb2dnaW5nRW5hYmxlZCc6IHRydWUsPGJyPn07PGJyPjxicj5kb25lKHBhcmFtcyk7Ki88YnI+PGJyPmxldCBkZD1bJ2trJywnbW0nLCdubiddOzxicj5sZXQgdmFsPSdtbW0nOzxicj48YnI+ZnVuY3Rpb24gZ2V0TnVtYmVyKGRhdGEpIHs8YnI+aWYoZGQuaW5kZXhPZihkYXRhKTxzcGFuPj48L3NwYW4+LTEpPGJyPmRvbmUoJ2ZvdW5kJyk7PGJyPmVsc2U8YnI+ZG9uZSgnbm90Zm91bmQnKTs8YnI+fTxicj48YnI+Z2V0TnVtYmVyKHZhbCk7PGJyPjwvcHJlPjxicj48Yj5SQVcgSlNPTjo8L2I+PGJyPjxicj48cHJlPns8YnI+ICAnb25TdWNjZXNzJzogW10sPGJyPiAgJ29uRmFpbHVyZSc6IFtdLDxicj4gICduYW1lJzogJ3NldEN1c3RvbWVyUGFyYW1zJyw8YnI+ICAndHlwZSc6ICdzY3JpcHQnLDxicj4gICdwcm9wZXJ0aWVzJzogezxicj4gICAgJ2JvZHknOiAnLypsZXQgcGFyYW1zID0ge1xuICB1cmw6XCcvY3VzdG9tZXJzXCcsXG4gIHF1ZXJ5OiB7XG4gXHQgICBwYWdlU2l6ZTogMzBcbiAgfSxcbiAgYXBpS2V5OiBcJ3Rlc3RfeU1DSjFjZDU2Y2RhbTI3aVBCZlhjZHJoY2R0SWlBRWx3ZkY5XCcsXG4gIHNpdGVOYW1lOiBcJ3ByZWRldjMuaW5cJyxcbiAgc2l0ZURvbWFpbjogXCdhY3RrZXktdGVzdFwnLFxuICB0eXBlOiBcJ2h1YnNwb3RcJyxcbiAgXCdkZWJ1Z0xvZ2dpbmdFbmFibGVkXCc6IHRydWUsXG59O1xuXG5kb25lKHBhcmFtcyk7Ki9cblxubGV0IGRkPVtcJ2trXCcsXCdtbVwnLFwnbm5cJ107XG5sZXQgdmFsPVwnbW1tXCc7XG5cbmZ1bmN0aW9uIGdldE51bWJlcihkYXRhKSB7XG5pZihkZC5pbmRleE9mKGRhdGEpPHNwYW4+Pjwvc3Bhbj4tMSlcbmRvbmUoXCdmb3VuZFwnKTtcbmVsc2VcbmRvbmUoXCdub3Rmb3VuZFwnKTtcbn1cblxuZ2V0TnVtYmVyKHZhbCk7XG4nPGJyPiAgfTxicj59PC9wcmU+PC9ib2R5PjwvaHRtbD4='));document.close();" "JavaScript:<br><pre>/*let params = {<br>  url:'/customers',<br>  query: {<br> 	   pageSize: 30<br>  },<br>  apiKey: 'test_yMCJ1cd56cdam27iPBfXcdrhcdtIiAElwfF9',<br>  siteName: 'predev3.in',<br>  siteDomain: 'actkey-test',<br>  type: 'hubspot',<br>  'debugLoggingEnabled': true,<br>};<br><br>done(params);*/<br><br>let dd=['kk','mm','nn'];<br>let val='mmm';<br><br>function getNumber(data) {<br>if(dd.indexOf(data)<span>></span>-1)<br>done('found');<br>else<br>done('notfound');<br>}<br><br>getNumber(val);<br></pre>"

        </div>
    </div>
    <h2>
        Formula Configuration
    </h2>
    <div class="container">
        <h3>Basic</h3><table><tr><th>key</th><th>value</th></tr><tr><td>Name</td><td>test</td></tr><tr><td>Single Threaded?</td><td>false</td></tr><tr><td>Active?</td><td>true</td></tr><tr><td>Number of Steps</td><td>3</td></tr><tr><td>Number of Triggers</td><td>1</td></tr></table>
    <br/><h3>Elements</h3><table><tr><th>key</th><th>name</th><th>required</th></tr><tr><td>chargebee</td><td>chargebee</td><td>true</td></tr></table>
    <br/><h3>Values</h3><table><tr><th>key</th><th>name</th><th>required</th></tr></table><br/>
    </div>
    <div class="key">
        <h2>
            Key
        </h2>
        <table>
            <tr>
                <th>Description</th>
                <th>Symbol</th>
                <th>Description</th>
                <th>Symbol</th>
                <th>Description</th>
                <th>Symbol</th>
            </tr>

            <tr>
                <td>Filter Steps</td>
                <td>
                    <div class="mermaid">
                        graph TD
                        A{Step Name}
                    </div>
                </td>
                <td>Trigger/End</td>
                <td>
                    <div class="mermaid">
                        graph TD
                        B((Actual))
                        C((Generated))
                        style C stroke-width:2px,stroke-dasharray: 5, 5;
                    </div>
                </td>
                <td>Request Step</td>
                <td>
                    <div class="mermaid">
                        graph TD
                        A>GET]
                        style A stroke:#0f6ab4;
                    </div>
                    <div class="mermaid">
                        graph TD
                        B>POST]
                        style B stroke:#10a54a;
                    </div>
                    <div class="mermaid">
                        graph TD
                        C>PATCH]
                        style C stroke:#D38042;
                    </div>
                    <div class="mermaid">
                        graph TD
                        C>PUT]
                        style C stroke:#C5862B;
                    </div>
                    <div class="mermaid">
                        graph TD
                        D>DELETE]
                        style D stroke:#a41e22;
                    </div>
                </td>
            </tr>
            <tr>
                <td>Script</td>
                <td>
                    <div class="mermaid">
                        graph TD
                        D(Step Name)
                    </div>
                </td>
                <td>Loop</td>
                <td>
                    <div class="mermaid">
                        graph TD
                        D(-Step Name-)
                    </div>
                </td>
                <td>Other(TYPE)</td>
                <td>
                    <div class="mermaid">
                        graph TD
                        D[Step Name]
                    </div>
                </td>
            </tr>
            <tr>
                <td>Pass/Fail Connection</td>
                <td>
                    <div class="mermaid">
                        graph LR
                        AL(A)
                        BL(B)
                        AL-->BL
                    </div>
                </td>
                <td>Generated Connection</td>
                <td>
                    <div class="mermaid">
                        graph LR
                        AL(A)
                        BL((B))
                        AL-.->BL
                        style BL stroke-width:2px,stroke-dasharray: 5, 5;
                    </div>
                </td>
                <td>Continue Connection</td>
                <td>
                    <div class="mermaid">
                        graph LR
                        AL(A)
                        BL(B)
                        AL==>BL
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>
</html>